/*============================= promocode / text move ================================*/
.text-move {
    background-color: rgba(193, 9, 9, 0.864);
    color: white;
}

.text-move span {
    margin-left: 25em;
}

/*===================================== header =======================================*/
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    flex-wrap: wrap;
    gap: 10px;
}

/*========== search button ========*/
.input {
    border: 2px solid transparent;
    width: 100%;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: all 0.5s;
    position: relative;
    z-index: 10;
}

.input:hover,
.input:focus {
    border: 2px solid #4a9dec;
    box-shadow: 0px 0px 0px 7px rgba(74, 157, 236, 0.2);
    background-color: white;
}

.dropdown-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 300px;
    width: 317px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    z-index: 9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
}

.result-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.3s;
}

.result-item:hover {
    background-color: #f8f8f8;
}

.result-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

/* =========== end search ========== */
.icon-nav {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
}

.icon-nav a {
    color: black;
    font-size: 20px;
    position: relative;
}

.icon-nav a:hover {
    opacity: 0.6;
}

.icon-count {
    position: absolute;
    top: -9px;
    right: -13px;
    background-color: white;
    color: black;
    border-radius: 50%;
    width: 20px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    margin: 0px 0px 0px 0px;
    padding: 0;
    width: 115px;
    display: inline-block;
    margin-right: 0px;
}

.logo-link {
    margin-right: -110px;
}

/*======================================= navbar ======================================*/
body,
ul {
    margin: 0;
    padding: 0;
}

.navbar ul {
    margin-left: 30%;
}

.navbar {
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar li {
    display: inline-block;
    margin: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding: 5px 18px;
}

.navbar a:hover {
    opacity: 0.6;
    text-decoration: underline double;
}

/* ======================================== Main ======================================== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* واجهة الصورة */
.hero-image {
    width: 100%;
    height: 550px;
    background-image: url('./BANNER.webp');
    background-size: cover;
    background-position: center;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin: 40px 0 30px;
}

/* حاوية القسم */
.shop-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    padding: 0 20px 40px;
    max-width: 1200px;
    margin: auto;
}

/* كارت التصنيف */
.category-card {
    position: relative;
    width: 100%;
    height: 650px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: scale(1.03);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px 0;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.category-link {
    text-decoration: none;
    color: inherit;
}

/* كارت المنتج */
.product-card {
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

/* زرار */
.btn {
    border-radius: 30px;
    font-weight: bold;
}

/* ميديا كويري للجوال */
@media (max-width: 768px) {
    .hero-image {
        height: 300px;
    }

    h2 {
        font-size: 1.5em;
    }

    .product-card {
        min-height: auto;
    }

    .logo-link {
        margin-right: 0px;
    }
}

@media (max-width: 480px) {
    .hero-image {
        height: 200px;
    }

    .category-label {
        font-size: 1em;
        padding: 10px 0;
    }

    .logo-link {
        margin-right: 0px;
    }
}

/* ======================================= footer ======================================= */
.footer-logo {
    width: 160px;
}

footer {
    padding: 50px 0px 0px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 92%;
    bottom: 0;
}

.footer-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
    font-size: 14px;
    color: black;
}

.link {
    text-decoration: none;
}

.footer-links li:hover {
    color: #563968;
}

.social-icons {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.social-icons :hover {
    opacity: 0.6;
}

.facebook,
.instagram,
.whatsapp {
    width: 30px;
}

/* ==================== Media Queries ==================== */

@media (max-width: 992px) {
    .logo {
        margin-right: 0;
    }

    .header-top {
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        display: block;
        margin: 10px 0;
    }

    .navbar ul {
        margin-left: 0px;
    }

    .navbar {
        padding: 10px;
    }

    .input {
        width: 90%;
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .text-move span {
        margin-left: 0;
    }
}

@media (max-width: 676px) {
    .icon-nav {
        justify-content: center;
        gap: 15px;
    }

    .input {
        width: 100%;
    }


    .navbar a {
        font-size: 15px;
        padding: 5px 12px;
    }

    .footer-title {
        font-size: 20px;
    }

    .footer-links li {
        font-size: 13px;
    }

    .social-icons {
        justify-content: center;
    }
}


@media (min-width: 320px) {
    .input {

        width: 20em;
    }

    .text-move span {
        margin-left: 25em;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar a {
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-weight: bold;
        padding: 5px 18px;
    }

    .navbar a:hover {
        opacity: 0.6;
        text-decoration: underline double;
    }
}